{
  "name": "testai_mu_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium-windows10",
    "test:firefox": "npx playwright test --project=firefox-macos",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
